body {
    background-color: white;
    margin: 0px auto; 
    font-family: 'Roboto', sans-serif;
    line-height: 1.5em;
    font-weight: 400;
    font-size: 16px;
}

header {
    display: flex;
    align-items: flex-end;
    justify-content: space-evenly;
    margin-bottom: 8px; 
}

h1 {
    font-family: 'Quicksand', sans-serif;
    font-weight: 500;
    margin: 0px;
}
h2 {
    font-family: 'Quicksand', sans-serif;
    font-weight: 500;
    margin: 0px;
}
h3 {
    font-weight: 300;
    font-size: 1em;
    margin: 0px;
} 
p{
    font-weight: 600;
    margin: 0px;
} 
ul {
    list-style: none;
    margin: 0px;
    padding: 0px; 
}
a {
    text-decoration: none;
    color: black; 
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 1em;
}

a {
    text-decoration: none;
    color: black; 
    transition: color 0.3s;
}

a:hover {
    color: rgb(61,141,115); 
}

a.active {
    color: rgb(61,141,115); 
}

button {
    background-color: rgb(140,178,149); 
    border-radius: 0.25em;
    padding: 5px 8px 5px 8px; 
    border-style: none;
}

/*-----NAVBAR-----*/
.mobile {
    display: none; 
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.navbar-logo a img {
    width: 100px; 
    margin: 24px 24px 8px 24px; 
}
.navbar-container {
    background-color: rgb(210, 224, 215); 
    padding: 18px; 
}
.navbar a{
    font-weight: 500;
    margin: 8px;
}
.navbar-button{
    padding: 8px; 
}

 /*---MAIN CONTENT Section---*/

.hero-img img {
    width: 100%;
    height: 500px;
    object-fit: cover; 
}

.main-content {
    max-width: 960px; 
    margin: 0px auto; 
    
}

.content p{
    margin-top: 32px; 
}

section.content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-flow: dense;
}

section.content div.image {
    grid-column: 1 / 7;
}

section.content img {
    width: 100%;
}

section.content div.text{
    grid-column: 7 / span 6;
    text-align: center;
    padding: 32px; 
    background-color: rgb(210,224,215);
}

section.content-alt div.image {
    grid-column: 7 / span 6;

}

section.content-alt div.text{
    grid-column: 1 / 7;
}

/*---FULL WIDTH CONTENT Section---*/

/*---Instagram Section---*/
.instagram-content {
    height: 250px; 
    margin: 24px 0px 0px 0px; 
    text-align: center;
    background-color: lightgray
}
.instagram-content h3 {
    color: rgb(76,190,222); 
}

/*-----Map Section-----*/
.map-content {
    background-color: rgb(238,233,208); 
    height: 225px; 
    padding: 22px; 
}

.address-info-wrapper {
    max-width: 960px;
    margin: 0px auto;
}

.address-info {
    background-color: white;
    width: 128px;
    padding: 25px; 
    margin-top: 8px; 
}

.logo img {
    width: 100px;
    margin-bottom: 16px; 
}

/*-----FOOTER-----*/

footer {
    max-width: 960px;
    margin: 0px auto; 
    padding: 24px; 
    height: 180px; 
}

.footer {
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    margin-top: 32px;
}

.footer-logo img {
    width: 150px;
    text-align: center;
}

.footer-social-media-icons {
    margin-top: 20px;
    text-align: right;
}

/******************TABLET******************/

@media screen and (max-width: 768px) {

    body {
        background-color: palevioletred;
    }

    header {
        display: block;
        margin: 0px;
    }
    
    /*-----NAVBAR-----*/

    .mobile {
        display: block;
        width: 35px;
        float: right;
        margin: 24px 24px 8px 24px;
    }

    .navbar {
        display: none;
        align-items: flex-start;
        background-color: rgb(210,224,215);
        padding: 18px; 
    }

    .navbar-links {
        display: grid; 

    }

    .navbar-button {
        margin-bottom: 16px; 
    }

    /*-----MAIN-----*/
    .hero-img img {
        height: 400px;
    }

    section.content div.text {
        padding: 20px;
    }    
}

/******************MOBILE******************/

@media screen and (max-width: 565px) {

    body {
        background-color: greenyellow;
    }

    .desktop {
        display: none;
    }

    .hero-img img {
        height: auto;
    }

    /*---HOME-Main section---*/

    section.content, section.content div.image, section.content div.text {
        grid-template-columns: repeat(4, 1fr);
    }

    section.content, section.content div.image, section.content div.text {
        grid-column: 1 / span 4;
    }

    section.content div.text {
        padding: 42px; 
        min-height: 180px; 
    }

    /*---FOOTER---*/
    footer {
        height: 380px; 
    }

    .footer {
        display: block; 
    }

    .footer-contact {
        margin-top: 24px; 
    }

    .footer-logo-social {
        margin-top: 24px; 
    }
    
    .footer-social-media-icons {
        text-align: left;
    }
    
}








